example/proto/kv.proto

syntax = "proto3";
package example;
import "github.com/da-moon/protoc-gen-hcplugin/proto/types.proto";

service KV {
    option (handshake) = {
        protocol_version :2
        magic_cookie_key :"BASIC_PLUGIN"
        magic_cookie_value :"hello"
    };
    option (cmd_service_options) = {
        name : "KV"
        usage : "KV Engine Demo Implmentation"
        aliases : "key-value"
    };
    rpc Get(GetRequest) returns (GetResponse){
    }
    rpc Put(PutRequest) returns (Empty);
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    bytes value = 1;
}

message PutRequest {
    string key = 1;
    bytes value = 2;
}

message Empty {}
